environment=PROD

#Setting up SLF4J Log
logging.file.name=application.log

#Set Logging Level
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernet=ERROR
logging.level.com.infogalaxy=DEBUG
#Set Logging Pattern for File and Console
logging.pattern.file=%d{yyyy-MM-DD HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n

logging.pattern.console=off
spring.main.banner-mode=off

