environment=DEV

#Set Logging Level
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernet=ERROR
logging.level.com.infogalaxy=DEBUG
#Set Logging Pattern for File and Console
logging.pattern.console=%d{yyyy-MM-DD HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n

server.port=8088

#Setting Up MySQL Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

#Setting DDL to UPDATE means it only update existing Tables in DB
spring.jpa.hibernate.ddl-auto=update